# UpGradAssignmenta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upgradassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upgradassignment/activities/: BrowserActivity.kt  MainActivity.kt  QuestionListActivity.kt  UserInterestActivty.kt  WebviewActivity.kt
app/src/main/java/com/example/upgradassignment/adapters/: DrawerAdapter.kt  FavouriteAdapter.kt  PageAdapter.kt  QuestionAdapter.kt  SelectedTAgAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/upgradassignment/database/: Dao.kt  Database.kt  Entity.kt
app/src/main/java/com/example/upgradassignment/fragments/: BottomSheetFragment.kt  HotFragment.kt  MainFragment.kt  WeekFragment.kt
app/src/main/java/com/example/upgradassignment/models/: Badges.kt  Item.kt  Items.kt  QuestionItems.kt  Questions.kt  TagsModel.kt  UserInfo.kt
app/src/main/java/com/example/upgradassignment/networking/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/upgradassignment/repository/: Repository.kt
app/src/main/java/com/example/upgradassignment/utils/: Utils.kt
app/src/main/java/com/example/upgradassignment/viewModels/: ViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_arrow_img.xml  ic_close.xml  ic_save_img.xml  ic_share_img.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_question_list.xml  activity_user_interest_activty.xml  activity_webview.xml  app_bar_question_list.xml  bottom_sheet.xml  content_question_list.xml  fragment_hot.xml  fragment_main.xml  fragment_week.xml  row_list.xml  row_selected.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/upgradassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
