<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D3BCBC"
                android:clickable="true"
                android:focusable="true"
                tools:context=".fragments.WeekFragment">


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3BCBC"
            android:id="@+id/weekRecycler"></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/weekProgressbar"
                 android:layout_centerInParent="true"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/weekNoTxt"
              android:layout_centerInParent="true"
              android:visibility="gone"
              android:gravity="center"
              style="@style/TextAppearance.AppCompat.Large"
              android:text="Something went wrong!"
              android:textSize="40sp"/>


</RelativeLayout>